#USGBCHeaderLinks
leedLink=xpath~.//*[@id='block-headersideprimarymenu']/ul/li[1]
credentialsLink=xpath~.//*[@id='block-headersideprimarymenu']/ul/li[2]
joinLink=xpath~.//*[@id='block-headersideprimarymenu']/ul/li[3]
storeLink=xpath~.//*[@id='main-menu']/li[1]
resourcesLink=xpath~.//*[@id='main-menu']/li[2]
educationLink=xpath~.//*[@id='main-menu']/li[3]
directoryLink=xpath~.//*[@id='main-menu']/li[4]
articleLink=xpath~.//*[@id='main-menu']/li[5]
accountLink=id~load-menu
newsfeed=id~block-mycustomblock